<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>SMART Container for SMART Gateway</title>
        <style>
            body {
                position: absolute;
                left: 0;
                right: 0;
                bottom: 0;
                top: 0;
            }
            #container {
                display: flex;
                flex-direction: column;
                height: 100%;
                width: 100%;
            }
            #header {
                font-size: medium;
                font-weight: bold;
                border-bottom: 1px solid black;
            }
            #header:empty {
                display: none;
            }
            #iframe {
                height: 100%;
                width: 100%;
                border: none;
            }
        </style>
        <script src="./ccow.js"></script>
    </head>
    <body>
        <div id="container">
            <div id="header"></div>
            <iframe id="iframe"></iframe>
        </div>
        <script src="./index.js"></script>
    </body>
</html>
